spring.application.name=Springserver
spring.datasource.url = jdbc:mysql://localhost:3306/ergo?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = sqlpassword
spring.jpa.hibernate.ddl-auto = update
server.address=172.30.205.168
server.port=8080