spring.application.name=Springserver
spring.datasource.url = jdbc:mysql://localhost:3306/ergo?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username = root
spring.datasource.password = sqlpassword
spring.jpa.hibernate.ddl-auto = update

server.address=172.30.205.121
server.port=8080

#Jwt expiration in 1 hour
token.expirationms=3600000


token.secret.key= 58a868a4042f634lp04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4511