<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_col">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="48dp"
        android:minHeight="800dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/GroupDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:text="@string/group_details"
            android:textColor="@color/darkest_purple_col"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MembersListTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/placeholder_for_members"
            android:textColor="@color/darkest_purple_col"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/team_tasks"
            android:textColor="@color/darkest_purple_col"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NewTasksButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background_pink"
            android:clickable="true"
            android:text="@string/new_task"
            android:textAlignment="center"
            android:textColor="@color/darkest_purple_col"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamTaskRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="100dp"
            android:minHeight="100dp" />


    </LinearLayout>
</ScrollView>