# Ergo

Ergo/: gradle.properties  settings.gradle
Ergo/app/: build.gradle
Ergo/app/src/main/: AndroidManifest.xml
Ergo/app/src/main/java/com/example/ergo/: AddNewFriendFragment.java  AddNewGroupFragment.java  AddTaskFragment.java  CompletedTasksFragment.java  CurrentTasksFragment.java  EditScreen.java  FriendsFragment.java  GroupDetailsFragment.java  GroupsFragment.java  LoginFragment.java  MainActivity.java  RegisterFragment.java  TaskDetailsFragment.java  TasksFragment.java  TasksPagerAdapter.java  UndertaskFragment.java  UserCallback.java  UsernameCheckCallback.java  WrapContentListView.java
Ergo/app/src/main/java/com/example/ergo/model/: Friend.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  Task.java  Team.java  User.java
Ergo/app/src/main/java/com/example/ergo/retrofit/: RetrofitService.java  TaskAPI.java  TeamApi.java  UserAPI.java
Ergo/app/src/main/res/drawable/: bottom_navigation.xml  circle_violet.xml  date_fill.xml  display_bordered.xml  file_dock_add_fill.xml  group_border.xml  no_color_button.xml  rectangle_dark_purple.xml  rounded_edittext_background.xml  rounded_edittext_background_pink.xml  status_and_priority_green.xml  status_and_priority_red.xml  status_and_priority_yellow.xml  switch_clicked.xml  task_display_background.xml
Ergo/app/src/main/res/layout/: activity_main.xml  add_friend_fragment.xml  add_group_fragment.xml  add_task_fragment.xml  choose_friends_fragment.xml  choose_friends_list_item.xml  completed_tasks_fragment.xml  current_tasks_fragment.xml  dynamic_undertask.xml  fragment_tasks.xml  friend_list_item.xml  friends_groups_fragment.xml  group_display_fragment.xml  group_list_item.xml  groups_fragment.xml  login_fragment.xml  register_fragment.xml  task_display_fragment.xml  task_list_item.xml  undertask_fragment.xml  undertask_item.xml
Ergo/app/src/main/res/menu/: button_nav_menu.xml  friend_options_menu.xml
Ergo/app/src/main/res/values/: colors.xml  strings.xml
Ergo/app/src/main/res/values-v23/: themes.xml
Ergo/app/src/main/res/xml/: network_security_config.xml
Ergo/app/src/test/java/com/example/ergo/: ExampleUnitTest.java  RegisterFragmentTest.java
Ergo/gradle/wrapper/: gradle-wrapper.properties
Springserver/: build.gradle
Springserver/src/main/java/com/ergo/Springserver/: SpringserverApplication.java
Springserver/src/main/java/com/ergo/Springserver/config/: PasswordConfig.java  SecurityConfig.java  SeedDataConfig.java
Springserver/src/main/java/com/ergo/Springserver/controllers/: AuthenticationController.java  TaskController.java  TeamController.java  UndertaskController.java  UserController.java
Springserver/src/main/java/com/ergo/Springserver/dto/: FriendRequest.java  JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
Springserver/src/main/java/com/ergo/Springserver/filters/: JwtAuthenticationFilter.java
Springserver/src/main/java/com/ergo/Springserver/model/task/: Task.java  TaskDao.java  TaskRepository.java
Springserver/src/main/java/com/ergo/Springserver/model/team/: Team.java  TeamDao.java  TeamRepository.java
Springserver/src/main/java/com/ergo/Springserver/model/undertask/: UnderTask.java  UnderTaskRepository.java  UndertaskDao.java
Springserver/src/main/java/com/ergo/Springserver/model/user/: User.java  UserDao.java  UserRepository.java
Springserver/src/main/java/com/ergo/Springserver/service/: AuthenticationService.java  JwtService.java
Springserver/src/main/resources/: application.properties
Springserver/src/test/java/com/ergo/Springserver/: IntegrationTests.java  SpringserverApplicationTests.java  UnitTest.java  applicationTest.properties
app/: build.gradle
app/src/androidTest/java/com/example/ergo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ergo/: AddNewFriendFragment.java  AddNewGroupFragment.java  FirstFragment.java  FriendsFragment.java  LoginFragment.java  LoginScreen.java  MainActivity.java  MySingleton.java  RegisterFragment.java  RegisterScreen.java  SecondFragment.java  TasksFragment.java  TasksScreen.java
app/src/main/res/drawable/: button_darkest_purple.xml  circle_purple.xml  group_fill.xml  nav_style.xml  rectangle_lavender.xml  sign_in.xml
app/src/main/res/layout/: activity_main.xml  add_friend_fragment.xml  add_group_fragment.xml  add_task_fragment.xml  choose_friends_fragment.xml  choose_friends_list_item.xml  fragment_tasks.xml  friends_groups_fragment.xml  login_fragment.xml  login_screen.xml  objects_image.xml  register_fragment.xml  register_screen.xml
app/src/main/res/menu/: button_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
