<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tasks_tab_item"
        android:title="@string/tasks"
        android:icon="@drawable/date_fill" />

    <item
        android:id="@+id/new_task"
        android:icon="@drawable/file_dock_add_fill"
        android:iconTint="#5A185F"
        android:title="@string/add_task" />

    <item
        android:title="@string/friends"
        android:icon="@drawable/group_fill"
        android:id="@+id/friends" />

    <item
        android:id="@+id/groups"
        android:icon="@drawable/icons8_team_96"
        android:title="@string/groups" />
</menu>