<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/RectangleLavender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="16dp"
            app:srcCompat="@drawable/rectangle_lavender"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/RectangleDarkPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="112dp"
            app:srcCompat="@drawable/rectangle_dark_purple"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:id="@+id/CircleDarkPurple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:foregroundGravity="bottom"
            app:srcCompat="@drawable/circle_purple"
            tools:ignore="ContentDescription,ImageContrastCheck"
            tools:layout_editor_absoluteX="-50dp"
            tools:layout_editor_absoluteY="248dp" />

        <ImageView
            android:id="@+id/CirclePurple"
            android:layout_width="209dp"
            android:layout_height="97dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="128dp"
            android:foregroundGravity="top"
            app:srcCompat="@drawable/circle_violet"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>