<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/GettingStartedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/getting_started"
        android:textColor="@color/darkest_purple_col"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/CreateAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/CreateAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_an_account"
        android:textColor="@color/darkest_purple_col"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GettingStartedText" />

<!--    <FrameLayout-->
<!--        android:id="@+id/frameLayout"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_marginStart="48dp"-->
<!--        android:layout_marginTop="32dp"-->
<!--        android:layout_marginEnd="48dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/GettingStartedText"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--        <ImageView-->
<!--            android:id="@+id/PurpleCircle"-->
<!--            android:layout_width="209dp"-->
<!--            android:layout_height="97dp"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:layout_marginEnd="128dp"-->
<!--            android:foregroundGravity="top"-->
<!--            app:srcCompat="@drawable/circle_violet"-->
<!--            tools:ignore="ContentDescription" />-->

<!--        <ImageView-->
<!--            android:id="@+id/DarkPurpleRectangle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="128dp"-->
<!--            android:layout_marginTop="112dp"-->
<!--            app:srcCompat="@drawable/rectangle_dark_purple" />-->

<!--        <ImageView-->
<!--            android:id="@+id/DarkPurpleCircle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:foregroundGravity="bottom"-->
<!--            app:srcCompat="@drawable/circle_purple"-->
<!--            tools:ignore="ContentDescription"-->
<!--            tools:layout_editor_absoluteX="-50dp"-->
<!--            tools:layout_editor_absoluteY="248dp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/LavenderRectangle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="128dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            app:srcCompat="@drawable/rectangle_lavender"-->
<!--            tools:ignore="ContentDescription" />-->
<!--    </FrameLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateAccountText">

        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="256dp"
            android:text="@string/email"
            android:textColor="@color/darkest_purple_col"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:hint="@string/your_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/dark_purple_col"
            android:textColorHint="@color/dark_purple_col"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailText"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/UsernameText"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="60dp"
            android:text="@string/username"
            android:textColor="@color/darkest_purple_col"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/EmailText"
            app:layout_constraintTop_toBottomOf="@+id/EmailText" />

        <EditText
            android:id="@+id/UsernameInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:fallbackLineSpacing="false"
            android:hint="@string/your_username"
            android:inputType="text"
            android:textColor="@color/dark_purple_col"
            android:textColorHint="@color/dark_purple_col"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UsernameText"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginTop="60dp"
            android:text="@string/password"
            android:textColor="@color/darkest_purple_col"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/UsernameText"
            app:layout_constraintTop_toBottomOf="@+id/UsernameText" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext_background"
            android:ems="10"
            android:hint="@string/_7dyns23df"
            android:inputType="textPassword"
            android:textColor="@color/dark_purple_col"
            android:textColorHint="@color/dark_purple_col"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordText"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/CreateAccountButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/button_darkest_purple"
            android:text="@string/create_account"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordInput"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="80dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="128dp"
        android:clickable="true"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        tools:ignore="TouchTargetSizeCheck">

        <TextView
            android:id="@+id/AlreadyHaveAnAccountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:text="Already have an account?" />

        <TextView
            android:id="@+id/LogInText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="1dp"
            android:layout_weight="1"
            android:text="Log in" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>